
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../tokens/dsc_tokenization/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Cosmos Applications - World Foundation Models</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aplicacoes-da-plataforma-cosmos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="World Foundation Models" class="md-header__button md-logo" aria-label="World Foundation Models" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            World Foundation Models
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cosmos Applications
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="World Foundation Models" class="md-nav__button md-logo" aria-label="World Foundation Models" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    World Foundation Models
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diffusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diffusion models
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoregressive/autoregressive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autoregressive models
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tokens
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tokens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cosmos Tokenizer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Cosmos Tokenizer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokens/cosmos_tokenizer/cosmos_tokenizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cosmos Tokenizer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokens/cosmos_tokenizer/wavelet_compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Decomposição de imagem com Wavelets
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokens/dsc_tokenization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DSC Tokenization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Cosmos Applications
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Cosmos Applications
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diferentes-modelos-do-cosmos-wfm" class="md-nav__link">
    <span class="md-ellipsis">
      Diferentes Modelos do Cosmos WFM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diferentes Modelos do Cosmos WFM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cosmos-predict-2" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmos Predict-2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosmos-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmos Transfer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosmos-reason" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmos Reason
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosmos-tokenizers" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmos Tokenizers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosmos-wfm-post-training-samples" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmos WFM Post-Training Samples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosmos-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmos Guardrails
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosmos-upsampler" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmos Upsampler
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usos-do-cosmos-wfm" class="md-nav__link">
    <span class="md-ellipsis">
      Usos do Cosmos WFM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usos do Cosmos WFM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#treinamento-de-carros-autonomos" class="md-nav__link">
    <span class="md-ellipsis">
      Treinamento de Carros autônomos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geracao-de-datasets-sinteticos" class="md-nav__link">
    <span class="md-ellipsis">
      Geração de datasets sintéticos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outras-aplicacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Outras Aplicações
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      Referências
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diferentes-modelos-do-cosmos-wfm" class="md-nav__link">
    <span class="md-ellipsis">
      Diferentes Modelos do Cosmos WFM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diferentes Modelos do Cosmos WFM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cosmos-predict-2" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmos Predict-2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosmos-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmos Transfer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosmos-reason" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmos Reason
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosmos-tokenizers" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmos Tokenizers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosmos-wfm-post-training-samples" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmos WFM Post-Training Samples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosmos-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmos Guardrails
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosmos-upsampler" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmos Upsampler
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usos-do-cosmos-wfm" class="md-nav__link">
    <span class="md-ellipsis">
      Usos do Cosmos WFM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usos do Cosmos WFM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#treinamento-de-carros-autonomos" class="md-nav__link">
    <span class="md-ellipsis">
      Treinamento de Carros autônomos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geracao-de-datasets-sinteticos" class="md-nav__link">
    <span class="md-ellipsis">
      Geração de datasets sintéticos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outras-aplicacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Outras Aplicações
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      Referências
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="aplicacoes-da-plataforma-cosmos">Aplicações da plataforma Cosmos</h1>
<p>O artigo da <a href="https://arxiv.org/html/2501.03575v1">Cosmos</a>, sugere uma série de possíveis aplicações da plataforma de World Foundation Models, aqui são discutidas algumas dessas possíveis aplicações, além dos diferentes modelos disponibilizados para tais aplicações.</p>
<h2 id="diferentes-modelos-do-cosmos-wfm">Diferentes Modelos do Cosmos WFM</h2>
<p>A NVIDIA, através do site <a href="https://developer.nvidia.com/cosmos?hitsPerPage=6">nvidia Developer</a>, disponibiliza uma série de modelos pré-treinados para download. Eles variam em função, para geração de mundo, e aceleração de IA física. Abaixo estão listados os diferentes modelos e suas funções.</p>
<h3 id="cosmos-predict-2">Cosmos Predict-2</h3>
<p>Nosso melhor modelo fundamental de mundo até agora—maior fidelidade, taxas de quadros e resoluções flexíveis, menos alucinações e melhor controle de texto, objetos e movimento no vídeo.</p>
<p>Gere prévias a partir de texto em menos de 4 segundos e até 30 segundos de vídeo do mundo futuro a partir de uma imagem de referência ou prévia. Abaixo é mostrada a utilização do modelo em <code>python</code>:</p>
<pre><code class="language-python">import torch
from imaginaire.utils.io import save_image_or_video
from cosmos_predict2.configs.base.config_video2world import PREDICT2_VIDEO2WORLD_PIPELINE_2B
from cosmos_predict2.pipelines.video2world import Video2WorldPipeline

# Create the video generation pipeline.

pipe = Video2WorldPipeline.from_config(
config=PREDICT2_VIDEO2WORLD_PIPELINE_2B,
dit_path=&quot;checkpoints/nvidia/Cosmos-Predict2-2B-Video2World/model-720p-16fps.pt&quot;,
text_encoder_path=&quot;checkpoints/google-t5/t5-11b&quot;,
)

# Specify the input image path and text prompt.

image_path = &quot;assets/video2world/example_input.jpg&quot;
prompt = &quot;&quot;&quot;
A high-definition video captures the precision of robotic welding in an industrial setting.
The first frame showcases a robotic arm, equipped with a welding torch, positioned over a large metal structure.
The welding process is in full swing, with bright sparks and intense light illuminating the scene, creating a vivid display of blue and white hues.
A significant amount of smoke billows around the welding area, partially obscuring the view but emphasizing the heat and activity.
The background reveals parts of the workshop environment, including a ventilation system and various pieces of machinery,
indicating a busy and functional industrial workspace.
As the video progresses, the robotic arm maintains its steady position, continuing the welding process and moving to its left.
The welding torch consistently emits sparks and light, and the smoke continues to rise, diffusing slightly as it moves upward.
The metal surface beneath the torch shows ongoing signs of heating and melting. The scene retains its industrial ambiance,
with the welding sparks and smoke dominating the visual field, underscoring the ongoing nature of the welding operation.
&quot;&quot;&quot;

# Run the video generation pipeline.

video = pipe(input_path=image_path, prompt=prompt)

# Save the resulting output video.

save_image_or_video(video, &quot;output/test.mp4&quot;, fps=16)
</code></pre>
<p>Para mais informações sobre a utilização do modelo, utilizar <a href="https://github.com/nvidia-cosmos/cosmos-predict2?tab=readme-ov-file">github do cosmos predict</a>.</p>
<p>Esse <a href="https://developer.nvidia.com/blog/develop-custom-physical-ai-foundation-models-with-nvidia-cosmos-predict-2/">artigo</a> explica uma possível pipeline de utilização do modelo.</p>
<h3 id="cosmos-transfer">Cosmos Transfer</h3>
<p>Uma família de modelos fundamentais de mundo pré-treinados altamente performáticos, projetados para gerar vídeos alinhados com as condições de controle de entrada.</p>
<p>Os modelos Cosmos Transfer1 são uma coleção de modelos fundamentais de mundo baseados em difusão, capazes de gerar vídeos dinâmicos e de alta qualidade a partir de texto e entradas de vídeo de controle. Eles podem servir como base para diversas aplicações ou pesquisas relacionadas à geração de mundos. Os modelos estão prontos para uso comercial.</p>
<p>Para mais informações sobre a utilização do modelo, utilizar <a href="https://github.com/nvidia-cosmos/cosmos-transfer1">github do cosmos tranfer1</a>.</p>
<h3 id="cosmos-reason">Cosmos Reason</h3>
<p>Modelos de IA Física compreendem o senso comum físico e geram decisões corporificadas apropriadas em linguagem natural por meio de longos processos de raciocínio em cadeia.</p>
<p>Os modelos <strong><em>Cosmos-Reason1</em></strong> são ajustados com dados de senso comum físico e raciocínio corporificado, utilizando afinação supervisionada e aprendizado por reforço. Estes são modelos de IA Física capazes de entender espaço, tempo e princípios fundamentais da física, podendo servir como modelos de planejamento para raciocinar sobre os próximos passos de um agente corporificado.</p>
<p>Para mais informações sobre a utilização do modelo, utilizar <a href="https://github.com/nvidia-cosmos/cosmos-reason1">github do cosmos reason1</a>.</p>
<h3 id="cosmos-tokenizers">Cosmos Tokenizers</h3>
<p>O Cosmos Tokenizer é um conjunto de tokenizadores visuais para imagens e vídeos que oferece diferentes taxas de compressão, mantendo alta qualidade de reconstrução. Ele serve como um bloco eficiente para modelos de geração de imagens e vídeos baseados em difusão e em abordagens autoregressivas.</p>
<p>Existem dois tipos de tokenizadores:</p>
<ul>
<li><strong>Contínuo (C)</strong>: Codifica os dados visuais em embeddings latentes contínuos, como em modelos de difusão latente (exemplo: Stable Diffusion). Ideal para modelos que geram dados amostrando de distribuições contínuas.</li>
<li><strong>Discreto (D)</strong>: Codifica os dados visuais em códigos latentes discretos, mapeando para índices quantizados, como em transformadores autoregressivos (exemplo: VideoPoet). Essencial para modelos que otimizam a perda de entropia cruzada, como os modelos GPT.</li>
</ul>
<p>Cada tipo possui variação para imagens (I) e vídeos (V):</p>
<ul>
<li><strong>Cosmos-Tokenizer-CI</strong>: Contínuo para imagens</li>
<li><strong>Cosmos-Tokenizer-DI</strong>: Discreto para imagens</li>
<li><strong>Cosmos-Tokenizer-CV</strong>: Contínuo para vídeos</li>
<li><strong>Cosmos-Tokenizer-DV</strong>: Discreto para vídeos</li>
</ul>
<p>Dado uma imagem ou vídeo, o Cosmos Tokenizer gera latentes contínuos ou tokens discretos. Ele atinge taxas espaciais de compressão de 8x8 ou 16x16 e fatores temporais de 4x ou 8x, somando até um fator total de compressão de 2048x (8x16x16). Isso é 8x mais compressão que métodos de ponta, mantendo qualidade superior de imagem e velocidade até 12x maior que os melhores tokenizadores disponíveis atualmente.</p>
<p>Em resumo, Cosmos Tokenizer combina eficiência, alta compressão e qualidade, sendo uma solução avançada para aplicações em inteligência artificial generativa envolvendo imagens e vídeos.</p>
<p>Para mais informações sobre a utilização do modelo, utilizar <a href="https://github.com/NVIDIA/Cosmos-Tokenizer">github do cosmos tokenizer</a>.</p>
<h3 id="cosmos-wfm-post-training-samples">Cosmos WFM Post-Training Samples</h3>
<p>Modelos Cosmos Sample para Condução Autônoma são uma família de modelos fundamentais Cosmos de alto desempenho, pós-treinados especialmente para cenários de condução autônoma.</p>
<p>Esses modelos são versões ajustadas dos modelos fundamentais Cosmos World, capazes de gerar vídeos de condução de alta qualidade e consistentes em múltiplas vistas a partir de entradas de texto, imagem ou vídeo. Servem como blocos versáteis para diversas aplicações e pesquisas relacionadas à condução autônoma. Prontos para uso comercial, os modelos estão disponíveis sob o Acordo de Licença de Modelos Abertos da NVIDIA.</p>
<p>Para mais informações sobre a utilização do modelo, utilizar <a href="https://github.com/nvidia-cosmos/cosmos-predict2?tab=readme-ov-file">github do cosmos predict</a>.</p>
<h3 id="cosmos-guardrails">Cosmos Guardrails</h3>
<p>Uma família de modelos fundamentais de mundo pré-treinados e altamente performáticos, projetados para gerar vídeos e estados de mundo com consciência física para o desenvolvimento de IA física.
O Cosmos Guardrail é um modelo de segurança de conteúdo composto por três componentes que garantem a segurança do conteúdo:</p>
<ol>
<li>Blocklist: Uma lista de palavras-chave selecionadas por especialistas utilizada para filtrar casos extremos e termos sensíveis.</li>
<li>Video Content Safety Filter: Um classificador de múltiplas classes treinado para distinguir entre quadros seguros e inseguros em vídeos gerados, utilizando embeddings SigLIP para alta precisão na detecção de conteúdo inadequado.</li>
<li>Face Blur Filter: Um filtro de pixelização baseado no RetinaFace, que identifica com alta confiança regiões faciais e aplica pixelização em quaisquer detecções maiores que 20x20 pixels, promovendo anonimização e privacidade nas cenas geradas.</li>
</ol>
<p>Esses componentes atuam de forma integrada para garantir que tanto os prompts de texto quanto o conteúdo de vídeo gerado atendam aos padrões de segurança de conteúdo necessários para aplicações comerciais em IA física</p>
<h3 id="cosmos-upsampler">Cosmos Upsampler</h3>
<p>O Cosmos-1.0-Prompt-Upsampler-Text2World é um modelo de linguagem de grande porte (LLM) projetado para transformar prompts originais em versões mais detalhadas e enriquecidas. Ele aprimora os prompts adicionando informações e mantendo uma estrutura descritiva consistente antes que sejam utilizados em um modelo text-to-world, o que normalmente resulta em saídas de maior qualidade. Este modelo está pronto para uso comercial.</p>
<h2 id="usos-do-cosmos-wfm">Usos do Cosmos WFM</h2>
<p>Abaixo são citadas algumas das diferentes aplicações da plataforma.</p>
<h3 id="treinamento-de-carros-autonomos">Treinamento de Carros autônomos</h3>
<p>Uma série de empresas do setor de transportes adotaram a plataforma <em>Cosmos WFM</em> para soluções de <strong><em>AV (Autonomous Vehicles)</em></strong></p>
<ul>
<li>
<p><strong><em>Waabi</em></strong>, empresa pioneira em IA generativa para o mundo físico, começando com veículos autônomos, está avaliando o Cosmos no contexto da curadoria de dados para desenvolvimento e simulação de software de <em>AV</em>.</p>
</li>
<li>
<p><strong><em>Wayve</em></strong>, empresa que está desenvolvendo modelos de base de IA para direção autônoma, está avaliando o Cosmos como uma ferramenta para pesquisar cenários de direção em curvas e esquinas usados para segurança e validação.</p>
</li>
<li>
<p><strong><em>Uber</em></strong>, a gigante global de compartilhamento de viagens está fazendo uma parceria com a NVIDIA para acelerar a mobilidade autônoma. Os riscos conjuntos de dados de direção da Uber, combinados com recursos da plataforma Cosmos e do NVIDIA DGX Cloud, podem ajudar os parceiros de <em>AV</em> a criarem modelos de IA mais fortes de forma ainda mais eficiente.</p>
</li>
</ul>
<p>Esse <a href="https://developer.nvidia.com/blog/simplify-end-to-end-autonomous-vehicle-development-with-new-nvidia-cosmos-world-foundation-models/">artigo</a> mostra uma forma de simplificar desenvolvimento end-to-end de veículos autônomos com a plataforma <em>Cosmos WFM</em>.</p>
<h3 id="geracao-de-datasets-sinteticos">Geração de datasets sintéticos</h3>
<p>Nos últimos anos, com o avanço dos modelos de visão computacional e deep learning, surgiu uma forte demanda por grandes volumes de dados para o treinamento dessas redes. Nesse cenário, uma das aplicações mais promissoras do Cosmos é justamente a geração de dados sintéticos, especialmente em contextos onde a coleta de dados reais é custosa, ou inviável. Assim, o Cosmos entra como um extensor artificial de datasets já existentes, suprindo a demanda por dados treináveis mencionada.</p>
<p><img alt="Faixa de pedestres" src="../src/pedestrian_crosswalk.webp" /></p>
<blockquote>
<p>Como exemplo, com base em um vídeo curto ou imagem mostrando um pedestre atravessando na faixa, é possível simular diferentes condições climáticas, de iluminação, de horários, com ângulos diferentes, etc. Essa diversidade vem a ser muito útil para o treinamento de veículos autônomos, por exemplo, já que reduz muito o tamanho do dataset de vídeos reais de treinamento.</p>
</blockquote>
<p>Nesse sentido, o <strong>Cosmos Predict</strong> se mostra como o modelo mais adequado, já que seu intuito é a própria geração de dados.</p>
<p>Ademais, uma discussão importante a ser feita é sobre a <strong>viabilidade</strong> da aplicação. Para a geração de vídeos, um dos modelos mais simples é o <em>Cosmos-Predict2-2B-Video2World</em>, com 2 Bilhões de parâmetros. Esse modelo, embora seja o mais simples disponibilizado pela Nvidia, não roda localmente em notebooks. Talvez com uma GPU mais potente seja possível rodar com limitações, mas de forma geral o custo computacional é mais alto do que um notebook normal suporta. Assim, abre-se a alternativa de usar cloud computing, que também vem com custos financeiros associados.</p>
<table>
<thead>
<tr>
<th>Input image</th>
<th>Output video</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Input Image" src="../src/example_input.jpg" /></td>
<td><img alt="Output video" src="../src/output.mp4" /></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Exemplo de como o <em>Cosmos-Predict2-2B-Video2World</em> pode ser usado. Com uma imagem e texto de input, gera-se um vídeo curto. Essa estratégia pode ser simulada para diferentes situações e aplicações, como por exemplo a da faixa de pedestres mencionada anteriormente.</p>
</blockquote>
<p>Outro ponto relevante é a <strong>qualidade dos dados sintéticos</strong>. Embora visualmente realistas, esses dados ainda podem conter vieses ou inconsistências que afetam o treinamento dos modelos. Dessa forma, faz-se necessário o uso de práticas de validação dos outputs gerados e comparação com dados reais de referência. Essa verificação pode ser feita com o <strong>Cosmos-Reason</strong>, destacado anteriormente pela sua capacidade interpretativa de vídeos, ou mesmo manualmente, a depender do tamanho do dataset sintético.</p>
<h3 id="outras-aplicacoes">Outras Aplicações</h3>
<p>Usar a mesma abordagem da aplicação anterior, em que usamos o <em>Cosmos-Predict2-2B-Video2World</em> para gerar vídeos a partir de imagens ou vídeos de entrada somados a um input de texto, abre portas para várias outras aplicações de cunho semelhante. Dentre elas, podemos destacar:</p>
<ul>
<li>
<p><strong>Pré-visualização de cenas em filmes e jogos:</strong> Na indústria criativa, a produção de filmes, animações e jogos digitais passa por várias etapas de prototipação visual. Tradicionalmente, isso exige o uso de ferramentas de modelagem 3D, simulação física e renderização, processos que podem ser caros e demorados. Com o Cosmos, porém, é possível criar pré-visualizações de cenas inteiras, usando apenas esboços e descrições textuais simples. Por exemplo, um artista pode enviar uma foto de uma paisagem e adicionar algo como "vento forte balançando as árvores ao entardecer". O modelo então gera um clipe curto que mostra essa cena com movimento, iluminação e clima, sem precisar passar pel etapa de modelagem.</p>
</li>
<li>
<p><strong>Reconstrução de cenas históricas para museus:</strong> Centros culturais também podem se beneficiar muito do uso do Cosmos. Com ele, torna-se possível reconstruir cenas do passado a partir de pinturas ou fotografias antigas, o que permite ao visitante um engajamento maior com o conteúdo exposto e amplia a sua compreensão do contexto histórico.</p>
</li>
</ul>
<h2 id="referencias">Referências</h2>
<ul>
<li><a href="https://developer.nvidia.com/cosmos?hitsPerPage=6">NVIDIA Cosmos for Developers</a></li>
<li><a href="https://research.aimultiple.com/world-foundation-model/">World Foundation Models: 10 Use Cases &amp; Examples [2025]</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>