
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cosmos_tokenizer/wavelet_compression/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Data Science Collective - Tokenization - World Foundation Models</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-science-collective-tokenization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="World Foundation Models" class="md-header__button md-logo" aria-label="World Foundation Models" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            World Foundation Models
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Science Collective - Tokenization
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="World Foundation Models" class="md-nav__button md-logo" aria-label="World Foundation Models" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    World Foundation Models
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../difussion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Difussion models
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoregressive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autoregressive models
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tokens
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tokens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cosmos Tokenizer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Cosmos Tokenizer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cosmos_tokenizer/cosmos_tokenizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cosmos Tokenizer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cosmos_tokenizer/wavelet_compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Decomposição de imagem com Wavelets
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Data Science Collective - Tokenization
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Data Science Collective - Tokenization
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#portugues" class="md-nav__link">
    <span class="md-ellipsis">
      Português
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Português">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-e-tokenizacao" class="md-nav__link">
    <span class="md-ellipsis">
      O que é Tokenização?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodos-simples-de-tokenizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Métodos Simples de Tokenização
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenizacao-no-processo-de-geracao-de-texto-de-llms" class="md-nav__link">
    <span class="md-ellipsis">
      Tokenização no Processo de Geração de Texto de LLMs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacao-de-tokenizacao-a-nivel-de-palavra" class="md-nav__link">
    <span class="md-ellipsis">
      Implementação de Tokenização a Nível de Palavra
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementação de Tokenização a Nível de Palavra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#carregando-os-arquivos-de-texto" class="md-nav__link">
    <span class="md-ellipsis">
      Carregando os Arquivos de Texto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerando-vocabulario-e-vocabulario-reverso" class="md-nav__link">
    <span class="md-ellipsis">
      Gerando Vocabulário e Vocabulário Reverso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenizando-um-texto" class="md-nav__link">
    <span class="md-ellipsis">
      Tokenizando um Texto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detokenizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Detokenização
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#english" class="md-nav__link">
    <span class="md-ellipsis">
      English
    </span>
  </a>
  
    <nav class="md-nav" aria-label="English">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-tokenization" class="md-nav__link">
    <span class="md-ellipsis">
      What is Tokenization?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simple-tokenization-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Simple tokenization methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenization-in-the-llm-text-generation-process" class="md-nav__link">
    <span class="md-ellipsis">
      Tokenization in the LLM text generation process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ways-to-save-input-and-output-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      4 Ways to Save Input and Output Tokens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-of-word-level-tokenizing" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation of word level tokenizing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation of word level tokenizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loading-the-text-files" class="md-nav__link">
    <span class="md-ellipsis">
      Loading the text files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-vocabulary-and-reverse-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      Generate vocabulary and reverse vocabulary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenizing-a-text" class="md-nav__link">
    <span class="md-ellipsis">
      Tokenizing a text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detokenization" class="md-nav__link">
    <span class="md-ellipsis">
      Detokenization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-references" class="md-nav__link">
    <span class="md-ellipsis">
      Referências | References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#portugues" class="md-nav__link">
    <span class="md-ellipsis">
      Português
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Português">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-e-tokenizacao" class="md-nav__link">
    <span class="md-ellipsis">
      O que é Tokenização?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodos-simples-de-tokenizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Métodos Simples de Tokenização
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenizacao-no-processo-de-geracao-de-texto-de-llms" class="md-nav__link">
    <span class="md-ellipsis">
      Tokenização no Processo de Geração de Texto de LLMs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacao-de-tokenizacao-a-nivel-de-palavra" class="md-nav__link">
    <span class="md-ellipsis">
      Implementação de Tokenização a Nível de Palavra
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementação de Tokenização a Nível de Palavra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#carregando-os-arquivos-de-texto" class="md-nav__link">
    <span class="md-ellipsis">
      Carregando os Arquivos de Texto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerando-vocabulario-e-vocabulario-reverso" class="md-nav__link">
    <span class="md-ellipsis">
      Gerando Vocabulário e Vocabulário Reverso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenizando-um-texto" class="md-nav__link">
    <span class="md-ellipsis">
      Tokenizando um Texto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detokenizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Detokenização
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#english" class="md-nav__link">
    <span class="md-ellipsis">
      English
    </span>
  </a>
  
    <nav class="md-nav" aria-label="English">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-tokenization" class="md-nav__link">
    <span class="md-ellipsis">
      What is Tokenization?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simple-tokenization-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Simple tokenization methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenization-in-the-llm-text-generation-process" class="md-nav__link">
    <span class="md-ellipsis">
      Tokenization in the LLM text generation process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ways-to-save-input-and-output-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      4 Ways to Save Input and Output Tokens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-of-word-level-tokenizing" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation of word level tokenizing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation of word level tokenizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loading-the-text-files" class="md-nav__link">
    <span class="md-ellipsis">
      Loading the text files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-vocabulary-and-reverse-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      Generate vocabulary and reverse vocabulary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenizing-a-text" class="md-nav__link">
    <span class="md-ellipsis">
      Tokenizing a text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detokenization" class="md-nav__link">
    <span class="md-ellipsis">
      Detokenization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-references" class="md-nav__link">
    <span class="md-ellipsis">
      Referências | References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="data-science-collective-tokenization">Data Science Collective - Tokenization</h1>
<h2 id="portugues">Português</h2>
<h3 id="visao-geral">Visão Geral</h3>
<p>A IA generativa transformou profundamente nosso cotidiano nos últimos anos, possibilitando desde resumos e traduções automáticos até geração de código e até mesmo apoio ao aprendizado personalizado.</p>
<p>A “moeda” essencial por trás dessa tecnologia avançada é o token. A maioria dos modelos cobra com base no número de tokens de entrada que você fornece e nos tokens de saída que eles geram.</p>
<p>Mas o que é um token, pelo qual pagamos tanto para ser processado? Compreender claramente o conceito de token é fundamental para construir aplicações mais eficientes.</p>
<p>Entender os tokens permite um uso mais eficiente e oportuno da IA generativa, como os grandes modelos de linguagem.</p>
<p>E, honestamente, quem não gostaria de economizar tempo e dinheiro?</p>
<p>Então, vamos ao que interessa: o que são tokens, como são gerados a partir do texto e quais são suas principais características?</p>
<p>Compreender esses fundamentos é o primeiro passo para tirar o máximo proveito da IA generativa.</p>
<h3 id="o-que-e-tokenizacao">O que é Tokenização?</h3>
<p>Tokenização é a etapa de pré-processamento de texto em tarefas de PLN que divide o texto de entrada em subpalavras, palavras ou caracteres individuais.</p>
<p>Um token é a menor unidade de medida processada por um modelo de IA generativa.</p>
<p>Durante o treinamento de um modelo de IA generativa, esses tokens são fornecidos ao modelo.</p>
<p>O tamanho de um token (uma unidade de entrada) varia entre modelos. Não existe uma estratégia de tokenização unificada. Os desenvolvedores escolhem a estratégia de tokenização a ser aplicada.</p>
<p>Você pode ter uma noção de várias estratégias de tokenização ao experimentar este projeto de tokenização da Hugging Face, que visualiza essas estratégias para modelos populares.</p>
<p>![Tokenizer Playground](images/dscImages/tokenizer <em>Tokenizer Playground</em> visualiza como um grande modelo de linguagem divide o texto em tokens individuais. Aqui, a frase “The quick brown fox jumps over the lazy dog.” é dividida em 10 tokens, demonstrando o primeiro passo do pipeline de processamento de texto do LLM.</p>
<p>Isso significa que cada modelo só pode ser usado para inferência em conjunto com o tokenizador com o qual foi treinado.</p>
<p>Após o treinamento, tokens únicos são armazenados em um conjunto especial.</p>
<p>Esse conjunto é chamado de vocabulário para grandes modelos de linguagem e de Cookbook para modelos de geração de imagem e áudio.</p>
<h3 id="metodos-simples-de-tokenizacao">Métodos Simples de Tokenização</h3>
<p>As abordagens mais simples de tokenização são a tokenização em nível de palavra e em nível de caractere.</p>
<p>A tokenização em nível de palavra divide o texto de entrada por espaços em branco e caracteres especiais, como vírgulas, pontos de interrogação ou pontos de exclamação.</p>
<p>Após dividir o texto em palavras, é criado um vocabulário com os tokens únicos.</p>
<p>Nesse vocabulário, cada token é mapeado para um valor inteiro.</p>
<p>O vocabulário pode ser usado para transformar cada frase em uma representação vetorial numérica.</p>
<p>![Word Level Tokenization](images/dscImages/wordLevelTokenization, assim que queremos codificar um texto que não faz parte do corpus de entrada e contém palavras não incluídas no vocabulário, nem todas as palavras podem ser tokenizadas.</p>
<p>Essas palavras são referidas como tokens fora do vocabulário e representadas por um token especial, como .</p>
<p>Portanto, “Fora do vocabulário” é a forma educada da IA de dizer: “Não faço ideia do que você disse, mas aqui está uma resposta genérica.”</p>
<p>![Handling Unknown Words](images/dscImages/handlingUnknownWordsToken de lidar com esse problema é a tokenização em nível de caractere.</p>
<p>Essa estratégia processa o texto em nível de caractere, resultando em um vocabulário muito menor.</p>
<p>Assim, em vez de um token por palavra, uma palavra é representada por uma combinação de vários tokens.</p>
<p>Infelizmente, essa estratégia também tem suas falhas.</p>
<p>Como a tokenização é feita a nível de caractere, os tokens perdem o significado contextual, o que dificulta o aprendizado de gramática pelo modelo.</p>
<p>Além disso, essa estratégia resulta em sequências mais longas.</p>
<p>A imagem pode ser ampliada</p>
<p>![Character Level Tokenization](images/dscImages/characterLevelTokenização em nível de caractere: Cada caractere em “The quick brown fox” recebe um ID de token exclusivo, resultando em sequências de tokens mais longas, mas eliminando problemas de fora do vocabulário.</p>
<p>Isso mostra que ambas as estratégias de tokenização têm seus problemas.</p>
<p>Por essa razão, modelos como o ChatGPT usam um método que equilibra ambos — o Byte Pair Encoding (BPE), que será abordado no próximo post desta série.</p>
<p>Por enquanto, vamos aprofundar esse conhecimento construindo um tokenizador de palavras simples para entender melhor como ele funciona.</p>
<h3 id="tokenizacao-no-processo-de-geracao-de-texto-de-llms">Tokenização no Processo de Geração de Texto de LLMs</h3>
<p>A relevância da tokenização fica clara quando vemos onde ela se situa no processo de geração de texto dos LLMs.</p>
<p>Ao passar uma entrada para um LLM, seu texto é dividido em tokens e ingerido pelo modelo. Esses tokens são as unidades essenciais pelo qual você paga, transformadas em números para que a máquina possa “compreendê-los”.</p>
<p>Após gerar uma resposta, o LLM retorna uma lista de tokens numéricos, que então são destokenizados para que possamos compreender — pois, infelizmente, não somos tão rápidos quanto as máquinas para processar números.</p>
<p>Para esses tokens de entrada e saída, os fornecedores de LLM nos cobram. Portanto, faz sentido manter ambos os lados o mais curtos possível, o que reduz o tempo de processamento e economiza dinheiro.</p>
<p>![Text Gen Pipeline](images/dscImages/textGenerationPipeline.webpiras de Economizar Tokens de Entrada e Saída</p>
<p>Nas últimas seções, aprendemos o que são tokens e que pagamos por tokens de entrada e saída ao usar modelos. Portanto, os prompts de entrada e saída devem ser o mais precisos possível.</p>
<p>Economizar tokens é o equivalente na IA a apagar as luzes ao sair do ambiente.</p>
<p>![Tokens Power AI](images/dscImages/Tokens economizar energia, apague a luz e não deixe seu fluxo de trabalho de IA rodar em loop infinito processando tokens sem fim, por mais baratos que sejam.</p>
<p>Aqui estão três dicas de como alcançar esse objetivo.</p>
<p><strong>1. Remova Contexto Desnecessário</strong>
Elimine instruções repetitivas, cumprimentos, despedidas ou detalhes irrelevantes. Inclua apenas o que o modelo precisa saber para gerar uma resposta de qualidade.</p>
<p><strong>2. Otimize o Prompt Engineering</strong>
Use instruções concisas e claras. Evite explicações detalhadas ou exemplos desnecessários. Prompts bem elaborados reduzem o tamanho da entrada e orientam o modelo de forma mais eficiente.</p>
<p><strong>3. Defina Comprimentos Máximos de Saída</strong>
A maioria das APIs de LLM permite definir um limite máximo de tokens para a saída (por exemplo, <em>max_tokens</em>). Ajuste essa configuração para garantir que a resposta do modelo não seja mais longa do que o necessário.</p>
<p><strong>4. Divida Grandes Tarefas em Partes</strong>
Se você tiver um documento ou tarefa grande, divida-o em partes menores e processe-as sequencialmente. Isso reduz o uso de tokens por requisição e permite reutilizar contexto, economizando tokens de entrada e saída.</p>
<h3 id="implementacao-de-tokenizacao-a-nivel-de-palavra">Implementação de Tokenização a Nível de Palavra</h3>
<p>Nos blocos de código Python a seguir, vamos implementar a tokenização por palavras, detalhando cada etapa para um entendimento mais profundo.</p>
<p>Os dois textos usados neste exemplo são contos de fadas gerados pelo ChatGPT com o prompt: “Crie um conto de fadas sobre IA.”</p>
<p>Os resultados, no meu caso, foram “Arti a Inteligência Útil” e “Pixel o Sonhador”.</p>
<p>Ambos os textos serão tokenizados por palavra nas linhas de código a seguir.</p>
<p>![AI Fairy Tales](images/dscImages/Aos de fadas de IA na tokenização: “Pixel the Dreamer” e “Artie the Helpful Intelligence” são dois textos exemplo usados para demonstrar a tokenização por palavra neste tutorial.</p>
<p>Você encontra o notebook Jupyter completo no <a href="https://github.com/FLX-20/AI-Explained">repositório GitHub</a> desta série de posts.</p>
<h4 id="carregando-os-arquivos-de-texto">Carregando os Arquivos de Texto</h4>
<p>Primeiro, carregamos o texto do arquivo para o ambiente Python.</p>
<pre><code class="language-python">import re

def open_txt_file(file_path):
    with open(file_path, 'r') as file:
        content = file.read()
    return content
</code></pre>
<p>O texto carregado pode ser verificado imprimindo os primeiros 100 caracteres de cada história.</p>
<pre><code class="language-python">text_1 = open_txt_file('pixel-the-dreamer.txt')
print(text_1[:100] + &quot;...&quot;)
</code></pre>
<pre><code class="language-python">text_2 = open_txt_file('artie-the-helpful-intelligence.txt')
print(text_2[:100] + &quot;...&quot;)
</code></pre>
<h4 id="gerando-vocabulario-e-vocabulario-reverso">Gerando Vocabulário e Vocabulário Reverso</h4>
<p>Agora, construímos nosso vocabulário, incluindo todas as palavras únicas do texto de entrada.</p>
<p>O vocabulário define como cada palavra é mapeada para um valor inteiro.</p>
<p>Isso é feito primeiramente dividindo o texto usando espaços em branco e caracteres especiais com expressões regulares.</p>
<p>Dependendo da expressão regular escolhida, espaços em branco podem ser considerados um tipo de token ou ignorados completamente.</p>
<p>A escolha de remover espaços em branco depende da aplicação. Embora a remoção reduza o uso de recursos computacionais, mantê-los é benéfico para processar linguagens de programação.</p>
<p>Em algumas linguagens, esses espaços são essenciais devido à sensibilidade à indentação e espaçamento e não podem ser ignorados.</p>
<p>No exemplo acima, espaços em branco são ignorados porque lidamos com texto bruto, sem sensibilidade à indentação.</p>
<p>Você pode incluir espaços em branco usando esta expressão regular:</p>
<pre><code class="language-python">r'([\w+|\s+|^\w\s])'
</code></pre>
<p>Após isso, espaços em branco restantes são removidos dos tokens, restando apenas a palavra ou caractere especial.</p>
<p>Além disso, é gerado o vocabulário reverso, necessário para reconverter os tokens em texto.</p>
<pre><code class="language-python">def generate_vocab(text):
    chunks = re.split(r'(\w+|[^\w\s])', text)
    unique_tokens = [c for c in chunks if c.strip()]
    encode_vocab = {token: idx for idx, token in enumerate(unique_tokens)}
    decode_vocab = {idx: token for idx, token in enumerate(unique_tokens)}

    return encode_vocab, decode_vocab
</code></pre>
<pre><code class="language-python">encode_vocab, decode_vocab = generate_vocab(text_1)
</code></pre>
<p>Vamos ver como fica a criação do nosso vocabulário.</p>
<pre><code class="language-python">print(&quot;Vocabulário (token -&gt; índice):&quot;)
for idx, token in enumerate(encode_vocab):
    print(f&quot;{idx} -&gt; '{token}'&quot;)
</code></pre>
<p>No total, nosso vocabulário consiste em 204 palavras únicas.</p>
<pre><code class="language-python">print(&quot;Número de tokens únicos:&quot;, len(encode_vocab))
</code></pre>
<h4 id="tokenizando-um-texto">Tokenizando um Texto</h4>
<p>Agora estamos prontos para tokenizar textos de entrada baseado no vocabulário criado.</p>
<p>O processo de tokenização começa semelhante ao de criação do vocabulário.</p>
<p>O texto é dividido em palavras e caracteres especiais usando a mesma expressão regular anterior.</p>
<p>Depois, o vocabulário é usado para substituir cada palavra do texto pelo número correspondente do vocabulário ou pelo token caso a palavra não exista no vocabulário.</p>
<p>Ao final, a representação do texto tokenizado é retornada.</p>
<pre><code class="language-python">def encode_text(text, encode_vocab):
    tokens = re.split(r'(\w+|[^\w\s])', text)
    tokens = [t for t in tokens if t.strip()]
    tokens = [encode_vocab.get(token, &quot;&quot;) for token in tokens]
    return tokens
</code></pre>
<p>Vamos testar a função de tokenização no texto inicial, usado para criar o vocabulário.</p>
<pre><code class="language-python">encoded_text = encode_text(text_1, encode_vocab)
print(&quot;Texto codificado:&quot;, encoded_text)
</code></pre>
<p>Agora, vamos testar também na função do segundo texto, não utilizado para gerar o vocabulário.</p>
<pre><code class="language-python">encoded_text = encode_text(text_2, encode_vocab)
print(&quot;Texto codificado:&quot;, encoded_text)
</code></pre>
<p>Como previsto, nem todas as palavras do segundo texto estão presentes no vocabulário criado com o primeiro texto.</p>
<p>Isso resulta em muitos tokens desconhecidos (out-of-vocabulary).</p>
<p>Temos agora duas alternativas para resolver esse problema: usar tokenização a nível de caractere ou adicionar as palavras desconhecidas ao nosso vocabulário.</p>
<p>Sua vez: use o conhecimento adquirido neste post para implementar a tokenização em nível de caractere e resolver o erro.</p>
<p>No próximo código, vamos adicionar as palavras desconhecidas ao vocabulário.</p>
<p>Fazemos isso somando os dois textos, separados pelo token , que indica ao modelo que o próximo texto é independente do anterior.</p>
<p>Depois, as mesmas funções são reutilizadas para gerar a representação tokenizada do texto de entrada.</p>
<pre><code class="language-python">text_corpus = text_1 + &quot;  &quot; + text_2
encode_vocab, decode_vocab = generate_vocab(text_corpus)
encoded_text = encode_text(text_2, encode_vocab)
print(&quot;Texto codificado:&quot;, encoded_text)
</code></pre>
<h4 id="detokenizacao">Detokenização</h4>
<p>Ao final, queremos retornar ao texto original a partir da representação em tokens, para que possamos compreender e interpretar.</p>
<p>Esse é exatamente o passo realizado após o LLM gerar sua saída. As representações numéricas produzidas pelo modelo são então convertidas de volta pelo detokenizador em texto.</p>
<p>Aqui, precisamos do vocabulário reverso, que mapeia os tokens de volta para as palavras.</p>
<p>O processo de detokenização é semelhante ao da tokenização.</p>
<p>Basta pegar os números na lista de tokens e substituí-los pelas palavras do vocabulário, separados por espaço.</p>
<p>Esses espaços são removidos antes de caracteres especiais porque, nesses casos, tais caracteres estão sempre ligados a uma palavra.</p>
<p>A lista final é retornada e impressa.</p>
<pre><code class="language-python">def decode_text(tokens, decode_vocab):
    text = ' '.join(decode_vocab.get(idx,'') for idx in tokens)
    text = re.sub(r'\s([?.!,&quot;](?:\s|$))', r'\1', text)
    return text
</code></pre>
<pre><code class="language-python">decode_text = decode_text(encoded_text, decode_vocab)
print(decode_text)
</code></pre>
<h4 id="conclusao">Conclusão</h4>
<p>Nesta exploração da tokenização, descobrimos os blocos fundamentais que movem os sistemas modernos de IA generativa.</p>
<p>O post destacou que existem diferentes estratégias de tokenização, que variam entre modelos.</p>
<p>As duas mais simples — por palavra e por caractere — foram apresentadas e implementadas, discutindo suas vantagens e desvantagens.</p>
<p>O problema de fora do vocabulário na tokenização por palavra e a extensão das listas de tokens na codificação por caractere mostraram que uma solução intermediária é necessária.</p>
<p>Essa solução é o Byte Pair Encoding (BPE), utilizada em quase todos os modelos modernos.</p>
<h2 id="english">English</h2>
<h3 id="overview">Overview</h3>
<p>Generative AI has profoundly transformed our daily lives in recent years, enabling everything from automated summaries and translations to code generation and even personalized learning support.</p>
<p>The essential “currency” behind this advanced technology is the token. Most models charge based on the number of input tokens you provide and the output tokens they generate.</p>
<p>But what is a token, for the processing of which we pay so much? Gaining a clear understanding of tokens is crucial for building more efficient applications.</p>
<p>Understanding tokens allows for more efficient and timely use of generative AI, such as large language models.</p>
<p>And honestly, who wouldn’t want to save time and money?</p>
<p>So, let’s dive in: What are tokens, how are they generated from text, and what are their key characteristics?</p>
<p>Understanding these basics is the first step toward making the most of generative AI.</p>
<h3 id="what-is-tokenization">What is Tokenization?</h3>
<p>Tokenization is the text preprocessing step in NLP tasks that splits the input text into individual sub-words, words, or characters.</p>
<p>A token is the smallest unit of measurement processed by a generative AI model.</p>
<p>During the training process of a generative AI model, these tokens are provided to the model.</p>
<p>The size of a token (one input unit) varies between models. There is no unified tokenization strategy. The developers choose the tokenization strategy that will be applied.</p>
<p>You can get an impression of various tokenization strategies by experimenting with this Hugging Face tokenization project, which visualizes these strategies for popular models.</p>
<p><img alt="Tokenizer Playground" src="../images/dscImages/tokenizerPlayground.webp" /></p>
<blockquote>
<p>The <em>Tokenizer Playground</em> visualizes how a large language model splits text into individual tokens. Here, the sentence “The quick brown fox jumps over the lazy dog.” is divided into 10 tokens, demonstrating the first step in the LLM text processing pipeline.</p>
</blockquote>
<p>This means that each model can only be used for inference in combination with the tokenizer it was trained on.</p>
<p>After training, unique tokens are stored in a special set.</p>
<p>This set is called the vocabulary for Large Language Models, and the Cookbook for image and audio generation models.</p>
<h3 id="simple-tokenization-methods">Simple tokenization methods</h3>
<p>The simplest tokenization approaches are word-level tokenization and character-level tokenization.</p>
<p>Word-level tokenization splits the input text by whitespaces and special characters, such as commas, question marks, or exclamation points.</p>
<p>After splitting the text into words, a vocabulary is created from the unique tokens.</p>
<p>In this vocabulary, each token is mapped to an integer.</p>
<p>The vocabulary can be used to transform each sentence into a numerical vector representation.</p>
<p><img alt="Word Level Tokenization" src="../images/dscImages/wordLevelTokenization.webp" /></p>
<p>However, as soon as we want to encode text that is not from the input corpus and contains words not included in the vocabulary, not all words can be tokenized.</p>
<p>These words are referred to as out-of-vocabulary tokens and are represented by a special token, such as &lt;|unk|&gt;.</p>
<p>So “Out-of-vocabulary” is AI’s polite way of saying, “No idea what you just said, but here’s a generic response.”</p>
<p><img alt="Handling Unknown Words" src="../images/dscImages/handlingUnknownWordsTokenization.webp" /></p>
<p>One way to address this problem is character-level tokenization.</p>
<p>This tokenization strategy processes text at the character level, resulting in a much smaller vocabulary size.</p>
<p>Thus, instead of one token per word, a word is represented by a combination of many tokens.</p>
<p>Unfortunately, this strategy also has its flaws.</p>
<p>Because tokenization is performed at the character level, the tokens lose contextual meaning, which makes it more difficult for the model to learn grammar.</p>
<p>Moreover, this tokenization strategy results in longer sequences.</p>
<p>Zoom image will be displayed</p>
<p><img alt="Character Level Tokenization" src="../images/dscImages/characterLevelTokenization.webp" /></p>
<blockquote>
<p>Character-level tokenization: Every character in “The quick brown fox” is assigned a unique token ID, resulting in longer token sequences but eliminating out-of-vocabulary issues.</p>
</blockquote>
<p>This highlights that both tokenization strategies have their problems.</p>
<p>For this reason, models such as ChatGPT use a method that strikes a balance between both — Byte Pair Encoding (BPE), which will be covered in the next post of this series.</p>
<p>For now, let’s deepen this knowledge by building a simple word tokenizer ourselves to better understand how it works.</p>
<h3 id="tokenization-in-the-llm-text-generation-process">Tokenization in the LLM text generation process</h3>
<p>The relevance of tokenization becomes clear when you see where it is situated in the text generation process of LLMs.</p>
<p>When you pass an input query to an LLM, your text is split into tokens and ingested into the model. These tokens are the essential units you are paying for, and they are subsequently turned into numbers so that the machine can “understand” them.</p>
<p>After an answer has been generated by the LLM, it returns a list of numerical tokens, which are then detokenized so that we humans can understand the output — because unfortunately, we are not as fast as computers at processing numbers.</p>
<p>For these input and output tokens, the LLM providers make us pay. So it makes sense to keep both ends as short as possible, which decreases processing time and saves money.</p>
<p><img alt="Text Gen Pipeline" src="../images/dscImages/textGenerationPipeline.webp" /></p>
<h3 id="4-ways-to-save-input-and-output-tokens">4 Ways to Save Input and Output Tokens</h3>
<p>In the last sections, we learned what tokens are and that we pay for input and output tokens when using models. Hence, the input and output prompts should be as precise as possible.</p>
<p>Saving tokens is the AI equivalent of turning off the lights when you leave the room.</p>
<p><img alt="Tokens Power AI" src="../images/dscImages/TokensPowerAI.webp" /></p>
<p>So, to save energy, switch off your light and don’t let your AI workflow run in an infinite loop processing endless tokens, no matter how cheap they are.</p>
<p>Here are three tips on how this goal can be achieved.</p>
<p><strong>1.Remove Unnecessary Context</strong>
Strip out repetitive instructions, greetings, sign-offs, or irrelevant details. Only include what the model needs to know to generate a high-quality response</p>
<p><strong>2.Optimize Prompt Engineering</strong>
Use concise and clear instructions. Avoid verbose explanations or unnecessary examples. Carefully designed prompts can reduce input size and guide the model more efficiently.</p>
<p><strong>3.Set Maximum Output Lengths</strong>
Most LLM APIs allow you to set a maximum token limit for outputs (e.g., <em>max_tokens</em>). Adjust this setting to ensure the model’s response isn’t longer than needed.
<strong>4.Chunk Large Tasks</strong>
If you have a large document or task, break it into smaller parts and process them sequentially. This reduces per-request token usage and allows you to reuse context, saving both input and output tokens.</p>
<h3 id="implementation-of-word-level-tokenizing">Implementation of word level tokenizing</h3>
<p>In the following Python code blocks, we will implement word-level tokenization, breaking down every step for a deeper understanding.</p>
<p>The two texts used for this example are fairy tales generated by ChatGPT using the prompt: “Generate a fairy tale about AI.”</p>
<p>The results in my case were “Arti the Useful Intelligence” and “Pixel the Dream.”</p>
<p>Both texts will be tokenized by words in the subsequent lines of code.</p>
<p><img alt="AI Fairy Tales" src="../images/dscImages/AIFairyTales.webp" /></p>
<blockquote>
<p>AI fairy tales in tokenization: “Pixel the Dreamer” and “Artie the Helpful Intelligence” are two example texts used for demonstrating word-level tokenization in this tutorial.</p>
</blockquote>
<p>You can find the entire Jupyter notebook in the Python <a href="https://github.com/FLX-20/AI-Explained">GitHub repo</a> for this post series.</p>
<h4 id="loading-the-text-files">Loading the text files</h4>
<p>First, we load the text from the text file in our Python environment.</p>
<pre><code class="language-python">import re

def open_txt_file(file_path):
    with open(file_path, 'r') as file:
        content = file.read()
    return content
</code></pre>
<p>The loaded text can be checked by printing out the first 100 characters of both stories.</p>
<pre><code class="language-python">text_1 = open_txt_file('pixel-the-dreamer.txt')
print(text_1[:100] + &quot;...&quot;)
</code></pre>
<pre><code class="language-python">text_2 = open_txt_file('artie-the-helpful-intelligence.txt')
print(text_2[:100] + &quot;...&quot;)
</code></pre>
<h4 id="generate-vocabulary-and-reverse-vocabulary">Generate vocabulary and reverse vocabulary</h4>
<p>Now, we build our vocabulary including all unique words of the input text.</p>
<p>The vocabulary defines how each word is mapped to an integer value.</p>
<p>This is achieved by first splitting the text by white spaces and special characters using regular expressions.</p>
<p>Depending on the chosen regular expression, white spaces can be considered as a token type or can be completely ignored.</p>
<p>The choice of removing white spaces depends on the application. While the removal of this character type decreases compute resource demands, keeping white spaces is beneficial for processing programming languages.</p>
<p>In some programming languages, these white spaces are essential due to indentation and spacing sensitivity and cannot be ignored.</p>
<p>In the example above, the white spaces are ignored because we are dealing with raw text, which is not indentation sensitive.</p>
<p>You can include white spaces by using this regular expression:</p>
<pre><code class="language-python">r'([\w+|\s+|^\w\s])'
</code></pre>
<p>Afterwards, remaining white spaces are stripped away from the tokens so that only the word or special character is left.</p>
<p>Moreover, a reverse vocabulary is generated, which is necessary for converting the tokens back into text.</p>
<pre><code class="language-python">def generate_vocab(text):
    chunks = re.split(r'(\w+|[^\w\s])', text)
    unique_tokens = [c for c in chunks if c.strip()]
    encode_vocab = {token: idx for idx, token in enumerate(unique_tokens)}
    decode_vocab = {idx: token for idx, token in enumerate(unique_tokens)}

    return encode_vocab, decode_vocab
</code></pre>
<pre><code class="language-python">encode_vocab, decode_vocab = generate_vocab(text_1)
</code></pre>
<p>Let’s take a look at our vocabulary creation.</p>
<pre><code class="language-python">print(&quot;Vocabulary (token -&gt; index):&quot;)
for idx, token in enumerate(encode_vocab):
    print(f&quot;{idx} -&gt; '{token}'&quot;)
</code></pre>
<p>Overall, our vocabulary consists of 204 unique words.</p>
<pre><code class="language-python">print(&quot;Number of unique tokens:&quot;, len(encode_vocab))
</code></pre>
<h4 id="tokenizing-a-text">Tokenizing a text</h4>
<p>Now we are ready to tokenize input texts based on the created vocabulary.</p>
<p>The tokenization process starts similarly to the vocabulary creation process.</p>
<p>The text is split into words and special characters, using the same regular expression as before.</p>
<p>Afterwards, the vocabulary is used to replace each word in the text either with its corresponding number from the vocabulary or the &lt;|unk|&gt; token if the word does not exist in the vocabulary.</p>
<p>In the end, the final tokenized text representation is returned.</p>
<pre><code class="language-python">def encode_text(text, encode_vocab):
    tokens = re.split(r'(\w+|[^\w\s])', text)
    tokens = [t for t in tokens if t.strip()]
    tokens = [encode_vocab.get(token, &quot;&lt;|unk|&gt;&quot;) for token in tokens]
    return tokens
</code></pre>
<p>Let’s test the previous tokenization function on the initial text, which was also used for creating the vocabulary.</p>
<pre><code class="language-python">encoded_text = encode_text(text_1, encode_vocab)
print(&quot;Encoded text:&quot;, encoded_text)
</code></pre>
<p>Now, let’s also test the function of the second text, which was not used for the vocabulary generation.</p>
<pre><code class="language-python">encoded_text = encode_text(text_2, encode_vocab)
print(&quot;Encoded text:&quot;, encoded_text)
</code></pre>
<p>You can see it happened exactly as we previously predicted. Not all words from the second text are present in the first text, which was used to generate the vocabulary.</p>
<p>This results in many unknown out-of-vocabulary tokens.</p>
<p>Right now, we have two possibilities to solve this problem: We can either use character-level tokenization, or we can add the out-of-vocabulary words to our vocabulary.</p>
<p>In the next code block, we will follow up by adding the unknown words to the vocabulary.</p>
<p>This is achieved by adding both texts together, separated by the &lt;|endoftext|&gt; token, which indicates to the model that the next text is unrelated to the previous one.</p>
<p>Afterwards, the same functions are reused for generating the token representation of the input text.</p>
<pre><code class="language-python">text_corpus = text_1 + &quot; &lt;|endoftext|&gt; &quot; + text_2
encode_vocab, decode_vocab = generate_vocab(text_corpus)
encoded_text = encode_text(text_2, encode_vocab)
print(&quot;Encoded text:&quot;, encoded_text)
</code></pre>
<h4 id="detokenization">Detokenization</h4>
<p>In the end, we would like to go back to the original text from the token representation, so that we humans can understand and interpret it.</p>
<p>This is exactly the step that happens after a Large Language Model generates its output. The numerical representations produced by the LLM are converted back by the detokenizer into textual information.</p>
<p>Here, we need the reverse vocabulary, which maps tokens back to words.</p>
<p>The detokenization process is similar to the tokenization process.</p>
<p>You take the numbers from the token list and replace them with the corresponding words from the vocabulary, separated by white space.</p>
<p>These white spaces are removed in front of special characters because they are always attached to a word.</p>
<p>The final list is returned and printed out.</p>
<pre><code class="language-python">def decode_text(tokens, decode_vocab):
    text = ' '.join(decode_vocab.get(idx,'&lt;|unk|&gt;') for idx in tokens)
    text = re.sub(r'\s([?.!,&quot;](?:\s|$))', r'\1', text)
    return text
</code></pre>
<pre><code class="language-python">decode_text = decode_text(encoded_text, decode_vocab)
print(decode_text)
</code></pre>
<h4 id="conclusion">Conclusion</h4>
<p>In this exploration of tokenization, we uncovered the fundamental building blocks that power modern generative AI systems.</p>
<p>The post highlighted that there are different tokenization strategies, which vary between models.</p>
<p>The two simplest tokenization strategies — word-level and character-level tokenization — were introduced and implemented, with their pros and cons discussed.</p>
<p>The encountered out-of-vocabulary problem of word tokenization, as well as the large token list length of character-level encoding, highlighted that an intermediate solution is needed.</p>
<p>This solution is Byte Pair Encoding (BPE), which is used by almost all modern models.</p>
<h2 id="referencias-references">Referências | References</h2>
<p><a href="https://medium.com/data-science-collective/the-invisible-building-blocks-of-ai-what-you-need-to-know-about-tokenization-acadd86a63ba">The Invisible Building Blocks of AI: What You Need to Know About Tokenization</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>